# General Configuration
PORT=5000

# JWT (JSON Web Token) Configuration
JWT_SECRET=piyush
JWT_EXPIRES_IN=1h

# Database (PostgreSQL) Configuration
DB_USERNAME=localhost
DB_PASSWORD=qwe123!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=x_database

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret_key

# Server Configuration
PORT=5000
NODE_ENV=development
